<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainToolbar">

    <Button
        android:id="@+id/toolbar01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="툴바"/>

    <Button
        android:id="@+id/toolbarXmlMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar01"
        app:layout_constraintStart_toStartOf="parent"
        android:text="툴바 XML메뉴"/>

    <Button
        android:id="@+id/toolbarActionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbarXmlMenu"
        app:layout_constraintStart_toStartOf="parent"
        android:text="툴바 ActionView SearchBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>