<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relativelayout01.RelativeLayout01">

    <!-- RelativeLayout : 상대 뷰의 위치를 기준으로 정렬하는 레이아웃 -->
    <!--
        - android:layout_above     : 기준 뷰의 위쪽에 배치
        - android:layout_below     : 기준 뷰의 아래쪽에 배치
        - android:layout_toLeftOf  : 기준 뷰의 왼쪽에 배치
        - android:layout_toRightOf : 기준 뷰의 오른쪽에 배치
    -->

    <TextView
        android:id="@+id/text01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="#FF0000"
        android:gravity="center"
        android:text="텍스트 상자"
        android:textColor="#FFFFFF" />

    <!-- TextView 기준 오른쪽에 배치 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RIGHT BUTTON"
        android:layout_toRightOf="@id/text01"/>

    <!-- TextView 기준 아래쪽에 배치 -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOTTOM BUTTON"
        android:layout_below="@id/text01"/>

</RelativeLayout>