<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".relativelayout03.RelativeLayout03">

    <!-- 상위 레이아웃을 기준으로 맞춤 정렬하는 속성 -->
    <!--
        - android:layout_alignParentTop    : 부모의 위쪽에 맞춤
        - android:layout_alignParentBottom : 부모의 아래쪽에 맞춤
        - android:layout_alignParentLeft   : 부모의 왼쪽에 맞춤
        - android:layout_alignParentRight  : 부모의 오른쪽에 맞춤
        - android:layout_centerHorizontal  : 부모의 가로 방향 중앙에 맞춤
        - android:layout_centerVertical    : 부모의 세로 방향 중앙에 맞춤
        - android:layout_centerInParent    : 부모의 가로·세로 중앙에 맞춤
    -->

    <TextView
        android:id="@+id/text01"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#FF0000"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/text01"
        android:layout_alignParentBottom="true"
        android:text="BOTTOM BUTTON" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/text01"
        android:layout_alignParentRight="true"
        android:text="RIGHT BUTTON" />



</RelativeLayout>